from simple_settings import settings

'''
Types of messages:

voice
photo
text
doc

message = {
    'type': ____,
    'payload': ____,
    'delay': ____,
}
'''


class Task:
    
    def __init__(self, start, end, tips=None):
        self.start_messages = start
        self.end_messages = end
        self.tips = tips


tasks = [
    # Памятник Пушкину
    Task(
        [
            {
                'type': 'text',
                'payload': 'Ваше путешествие начинается здесь',
                'delay': 2,
            },
            {
                'type': 'photo',
                'payload': open(settings.base + 'photos/UHtVwkUicKc.jpg', 'rb'), # ToDo вставить документ
                'delay': 5,
            },
            {
                'type': 'text',
                'payload': 'Ваше первое задание: найти со мной общий язык',
                'delay': 2,
            },
            {
                'type': 'text',
                'payload': '0JLQsdC70LjQt9C4INCi0LLQtdGA0YHQutC+0LPQviDQuCDQod' \
                           'GC0YDQsNGB0YLQvdC+0LPQviwK0JIg0LzQtdGC0YDQviDQt9C0' \
                           '0LXRgdGMINCf0YPRiNC60LjQvdGB0LrQsNGPINCy0YXQvtC0Lg' \
                           'rQmCDQsiDQutCw0LzQvdC1INC90LDRiCDQv9C+0Y3RgiDRgdGD' \
                           '0YDQvtCy0L4K0J3QsCDQv9C10YDQtdC60YDQtdGB0YLQstC1IN' \
                           'C30LTQtdGB0Ywg0LLQsNGBINC20LTQtdGCLg==',
                'delay': 0,
            },
        ],
        [
            {
                'type': 'text',
                'payload': 'Славное начало квеста!',
                'delay': 2,
            }
        ]
    ),
    Task(
        [
            {
                'type': 'text',
                'payload': 'А может небольшой постик в инсту на память?',
                'delay': 0,
            },
        ],
        [
            {
                'type': 'text',
                'payload': 'Посты крутятся, лайки мутятся.',
                'delay': 2,
            }
        ],
    ),
    ),
    # Гнездинский
    Task(
	[
            {
             	'type': 'text',
                'payload': 'Отсюда дорога в Гнездинский переулок',
                'delay': 2,
            },
            {
             	'type': 'voice',
                'payload': '', # ToDo вставить описание переулка + задание
                'delay': 0
            },
	],
	[
            {
             	'type': 'text',
                'payload': 'Пока наше компетентное жюри оценивает задание, проследуем далее по переулку',
                'delay': 2,
            }
	]
    ),
    # Гнездинский МинКульт
    Task(
	[   {
             	'type': 'text',
                'payload': 'Фото с круглым зданием',  #TODO Вставить фото
                'delay':2
            },
            {
             	'type': 'text',
                'payload':	'Местные легенды гласят, что на соседнем здании спрятаась благородная и очень необычная птица. Найдите ее' \
				'и пришлите свою фотографию на её фоне',
                'delay': 2,
            },
	],
	[
	    {
		'type':'text',
		'payload':	'невдалеке отсюда, в театре 8 марта идет спектакль "мастер и Маргарита".' \
				'Поспешим туда, в холле нас ждет очередная тайна',
		'delay': 4
	    }
	]
    ),
    # МХАТ
    Task(
	[
	    {
           	'type': 'text',
               	'payload':	'Посмотрите по сторонам: в холле висит большая золотая схема' \
				'Сколько чисел... Но нам нужно всего лишь три.' \
				'Первое число - количество рядов в левой части первого яруса.'
				'Второе - число мест в самом длинном ряду в партере + первое число' \
                                'И, наконец, третье - число рядов партера, названных не цифрами, а буквами',
                'delay': 6,
            },
	    {
                'type': 'text',
                'payload':	'Эти числа, дорогие мои ведьмачки - точное указание на номер главы, абзаца и предложения в книге,' \
                                'которые вам укажут, куда двигаться дальше. Вперед, мессир уже ждет!',
                'delay': 8,
            },
	    {
                'type': 'text',
                'payload':'Как придете. выложмте снимок на фоне памятника поэта и его музы',
                'delay': 2,
            },
	]
    ),
    # Перекус на Никитских Воротах
    Task(
	[   {
             	'type': 'text',
                'payload':	'время перекусить. Тут на углу есть милое, уютное кафе, попейте чаю, вы заслужили.' \
				'Мой исполнительный друг заказал там столик на имя Волонда',
                'delay':2
            },
	],
	[
	    {
           	'type': 'text',
               	'payload':	'Снова в путь! Мне бесконечно импонирует данное заведение, однако нам пора, далее вам направо,' \
				'на ул "лнимицопошта", понимаю, вам сложно понять эту тарабарщину, но вы же безопасницы, должны' \
				'понимать наш язык, справитесь',
                'delay': 2,
            },
	]
    ),
    # Особняк Маргариты
    Task(
	[   {
             	'type': 'text',
                'payload':	'направьте свои стопы по зеленой улице, аккурат по левой стороне, найдите меня!',
                'delay':4
            },
	    {
             	'type': 'text',
                'payload':	'Как вам мой барельеф? подходите скорее, сфотографируемся,' \
				'а заодно послушаем про этот особняк, в котором Жила Маргарита.'
                'delay':2
            },
	    {
             	'type': 'voice',
                'payload':	'',	#voice about margo's houm
                'delay':4
            },
	    {
             	'type': 'text',
                'payload':	'Если не ещё не устали, найдите на доме все ту же благородную' \
				'птицу. Но предупреждаю, сделать это будет слегка посложнее..',
                'delay':4
            },
	],
	[
	    {
           	'type': 'text',
               	'payload':	'Хорошо сохранился домик. Но время не ждет, вперед, к Патриаршим!',
                'delay': 2,
	    },
	]
    ),
    # Патриаршие - фашист
    Task(
	[   {
             	'type': 'text',
                'payload':	'присаживайтесь поудобнее на какую-нибудь лавочку, и осторожнее, какой-то проказник опять пролил масло!',
                'delay':4
            },
	    {
             	'type': 'voice',
                'payload':	'', 	# голосовуха Патриаршие. Про историю Патриарших/рельсы и что с ними стало
                'delay': 2
            },
	    {
             	'type': 'text',
                'payload':	'в одном из фрагментов книги я при помощи машинного обуч.. Тьфу, темной магии!,' \
				'word2vec, заменил некоторые слова. угадайте хотя бы одно? ... ' \
				'"– Вы – фашист? – осведомился Безнадзорный.' \
				'– Я-то?.. – Переспросил доцент и вдруг задумался. – Да, пожалуй, фашист… – сказал он."',
                'delay': 6
            },

	],
	[
	    {
           	'type': 'text',
               	'payload':	'оригинальный отрывок звучит так:' \ 
				'"– Вы – немец? – осведомился Бездомный.'  \
				'– Я-то?.. – Переспросил профессор и вдруг задумался. – Да, пожалуй, немец… – сказал он."' \
				'Что ж,таков черный юмор вашего покорного друга.',
                'delay': 2,
	    },
	]
    ),
    # Патриаршие - преподаватели
    Task(
	[   {
             	'type': 'text',
                'payload':	'Пройдемте на другую сторону патриарших, там стоят прекрасные скульптуры животных.' \
				'Пришлите фотокарточку, я их коллекционирую',
                'delay':8
            },
	    {
             	'type': 'text',
                'payload':	'А теперь вы должны угадать ваших профессоров, тех, кто творит зло во имя добра каждый день!',
                'delay': 6
            },
	    {
             	'type': 'photo',
                'payload':	'Иваненыч(лучший работник месяца!)', 	#Фото должно быть у тебя
                'delay': 4
            },
	    {
             	'type': 'photo',
                'payload':	'Велигура', 	#слон задом
                'delay': 4
            },
	    {
             	'type': 'photo',
                'payload':	'Когос', 	#Кабан
                'delay': 4
            },
	    {
             	'type': 'photo',
                'payload':	'Пудовкина', 	#там лиса была   ... И ещё если есть идеи
                'delay': 4
            },
	],
	[
	    {
           	'type': 'text',
               	'payload':	'Жжуть жживотные. мяу. Пойдем на нехорошую квартиру',
                'delay': 2,
	    },
	]
    ),
    # по дороге на нехорошую
    Task(
	[   {
             	'type': 'text',
                'payload':	'Пройдемте на другую сторону патриарших. А пока вы идете-попробуйте угадать следующих персонажей:',
                'delay': 8
            },
	    {
             	'type': 'text',
                'payload':	'Член свиты Воланда. маленького роста, пламенно‑рыжий, кривоглазый,' \
				'с клыком во рту и разбойничей рожей. Опасный тип с вредными привычками,' \
				'выполняющий грязные поручения. (грубит женщинам)',					#Азазелло - Дима Кондратьев
                'delay': 6
            },
	    {
             	'type': 'text',
                'payload':	'кто-кто говорите, своего одногруппника не признали?! Да это ж ваш Кондрат',
                'delay': 2
            },
	    {
             	'type': 'photo',
                'payload':	'Сомнительный и страннный мужчина... В клетчатых брючонках, в треснутом пенсне и...' \
				' рожа совершенно невозможная!.Волшебник с дребезжащим треснутым тенором. Всюду ходит с боьлшим лохматым котом.' \
				'Одним словом. наглый гаер.', 								# паша Пархомец/Саша петраки
                'delay': 6
            },
	    {
             	'type': 'text',
                'payload':	'Ну. Пашу Пархомца издалека видно!)',
                'delay': 2
            },
	    {
             	'type': 'photo',
                'payload':	'Почтительный с дамами, но похож на оборванца, ходит на задних лапах как человек, ' \
				'наглый, неугомонный весельчак, любящий безобразничать. Постоянно что-то починяет…', 	#Бегемот - Антон
                'delay': 6
            },
	    {
             	'type': 'text',
                'payload':	'АНТОША. на меня похож. не правда ли?!',
                'delay': 2
            },
	    {
             	'type': 'photo',
                'payload':	'Малообразованный, невежественный холостяк. Имеющий вредные привычки '\
				'и любящий выражаться вычурно и фигурально. Одним словом, поэт!', 	 		#однозначно
                'delay': 4
            },
	    {
             	'type': 'text',
                'payload':	'Правильно, Иван. Он у вас такой один в группе!',
                'delay': 2
            },
	    {
             	'type': 'photo',
                'payload':	'«Я часть той силы, что вечно не хочет отчислять студентов, а приходится»', 	#тИваненыч
                'delay': 6
            },
	    {
             	'type': 'text',
                'payload':	'Ну конечно, это же мессир, его сияющее профессорское сиятельство, ИВАНЕНКО!!!',
                'delay':8
            },
	],
	[
	    {
           	'type': 'text',
               	'payload':	'Вхух. Ну вы даете))',
                'delay': 2,
	    },
	]
    ),
    # дом Булгакова
    Task(
	[   {
             	'type': 'text',
                'payload':	'В продолжении нашей культурной программы, предлагаю пройти в музей',	
                'delay':6
            },
	    {
             	'type': 'voice',
                'payload':	'', # голосовуха о доме булгакова и тд
                'delay': 2
            },
	    {
             	'type': 'text',
                'payload':	'перед моим изображением на лестнице прочтите выразительно самый любимый ' \
				'отрывок из книги и выложите в истории instagram, И никаких отговорок! ',
                'delay': 6
            },
	],
	[
	    {
             	'type': 'text',
                'payload':	'А сейчас спускайтесь на улицу, там вас ждет САМОЕ ВАЖНОЕ задание',
                'delay': 6
            },
	]
    ),
    # приручи кота
    Task(
	[   {
             	'type': 'text',
                'payload':	'Почешите мне пузо!',	
                'delay':2
            },
   	    {
             	'type': 'text',
                'payload':	'Ну же, приручите меня) Что?У каждого есть свои маленькие слабости.',	
                'delay':2
            },
	    {
             	'type': 'text',
                'payload':	'Конечно же вы должны выложить story в instagram,мне льстит внимание людей', 
                'delay': 2
            },
	],
	[
	    {
             	'type': 'text',
                'payload':	'Вы были великолепны!Так уж и быть, вот вам место где пройдет НАСТОЯЩИЙ бал сатаны!',
                'delay': 2
            },
	    {
             	'type': 'doc', # или голосовуха всей группы с местом кафешки
                'payload':	'',  	# TODO место антикафе
                'delay': 2
            },
	]
    ),
]

#
#		добавь кнопку /Ты просто хотел чтобы тебе почесали пузо!
#		на что ответ:
#		«…Оскорбление является обычной наградой за хорошую работу…> (Азазелло)
#
#

]

